<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon Dec 07 02:02:56 GMT 2020 -->
<title>MenuScreenController</title>
<meta name="date" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuScreenController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FrontEnd/Main.html" title="class in FrontEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FrontEnd/PickPlayerController.html" title="class in FrontEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FrontEnd/MenuScreenController.html" target="_top">Frames</a></li>
<li><a href="MenuScreenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">FrontEnd</div>
<h2 title="Class MenuScreenController" class="title">Class MenuScreenController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">FrontEnd.StateLoad</a></li>
<li>
<ul class="inheritance">
<li>FrontEnd.MenuScreenController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuScreenController</span>
extends <a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">StateLoad</a></pre>
<div class="block">Use to control the Menu screen scene.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Langmaid</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../FrontEnd/MenuScreenController.html#MenuScreenController--">MenuScreenController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/MenuScreenController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">Called to initialize a controller after its root element has been
 completely processed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/MenuScreenController.html#onHowToPlay--">onHowToPlay</a></span>()</code>
<div class="block">called when the how to play button is clicked
 opens the how to play window</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/MenuScreenController.html#onLeaderBoard--">onLeaderBoard</a></span>()</code>
<div class="block">called when leaderboard button is clicked
 opens leaderboard window</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/MenuScreenController.html#onLoadGame--">onLoadGame</a></span>()</code>
<div class="block">called when load game is clicked
 opens load game screen</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/MenuScreenController.html#onNewGame--">onNewGame</a></span>()</code>
<div class="block">Called when new game is clicked
 opens game setup</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/MenuScreenController.html#onPlayerProfiles--">onPlayerProfiles</a></span>()</code>
<div class="block">called when profiles button is clicked
 opens profile window</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/MenuScreenController.html#onQuitButton--">onQuitButton</a></span>()</code>
<div class="block">Used to exit the application</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../FrontEnd/MenuScreenController.html#onSettings--">onSettings</a></span>()</code>
<div class="block">called when settings button is clicked
 opens settings window</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FrontEnd.StateLoad">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;FrontEnd.<a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">StateLoad</a></h3>
<code><a href="../FrontEnd/StateLoad.html#getInitData--">getInitData</a>, <a href="../FrontEnd/StateLoad.html#setInitData-java.util.HashMap-">setInitData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuScreenController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuScreenController</h4>
<pre>public&nbsp;MenuScreenController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../FrontEnd/StateLoad.html#initialize-java.net.URL-java.util.ResourceBundle-">StateLoad</a></code></span></div>
<div class="block">Called to initialize a controller after its root element has been
 completely processed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../FrontEnd/StateLoad.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">StateLoad</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location used to resolve relative paths for the root object, or
                  <tt>null</tt> if the location is not known.</dd>
<dd><code>resources</code> - The resources used to localize the root object, or <tt>null</tt> if</dd>
</dl>
</li>
</ul>
<a name="onQuitButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onQuitButton</h4>
<pre>public&nbsp;void&nbsp;onQuitButton()</pre>
<div class="block">Used to exit the application</div>
</li>
</ul>
<a name="onNewGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewGame</h4>
<pre>public&nbsp;void&nbsp;onNewGame()</pre>
<div class="block">Called when new game is clicked
 opens game setup</div>
</li>
</ul>
<a name="onLoadGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadGame</h4>
<pre>public&nbsp;void&nbsp;onLoadGame()</pre>
<div class="block">called when load game is clicked
 opens load game screen</div>
</li>
</ul>
<a name="onSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSettings</h4>
<pre>public&nbsp;void&nbsp;onSettings()</pre>
<div class="block">called when settings button is clicked
 opens settings window</div>
</li>
</ul>
<a name="onPlayerProfiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerProfiles</h4>
<pre>public&nbsp;void&nbsp;onPlayerProfiles()</pre>
<div class="block">called when profiles button is clicked
 opens profile window</div>
</li>
</ul>
<a name="onLeaderBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLeaderBoard</h4>
<pre>public&nbsp;void&nbsp;onLeaderBoard()</pre>
<div class="block">called when leaderboard button is clicked
 opens leaderboard window</div>
</li>
</ul>
<a name="onHowToPlay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onHowToPlay</h4>
<pre>public&nbsp;void&nbsp;onHowToPlay()</pre>
<div class="block">called when the how to play button is clicked
 opens the how to play window</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FrontEnd/Main.html" title="class in FrontEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FrontEnd/PickPlayerController.html" title="class in FrontEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FrontEnd/MenuScreenController.html" target="_top">Frames</a></li>
<li><a href="MenuScreenController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
