<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon Dec 07 02:02:55 GMT 2020 -->
<title>FileReader</title>
<meta name="date" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BackEnd/Coordinate.html" title="class in BackEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BackEnd/FloorTile.html" title="class in BackEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BackEnd/FileReader.html" target="_top">Frames</a></li>
<li><a href="FileReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BackEnd</div>
<h2 title="Class FileReader" class="title">Class FileReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BackEnd.FileReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileReader</span>
extends java.lang.Object</pre>
<div class="block">This class is a file reader class which will take in a given level file format text file, verify it
 and create the gameboard, along with the fixed tiles in their correct locations, the players in their correct
 locations, and the amount and type of each floor/action tile that will populate the silk bag.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Sanger, Atif Ishaq and Joshua Oladitan.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BackEnd/FileReader.html#FileReader--">FileReader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.util.Pair&lt;<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a>,<a href="../BackEnd/Player.html" title="class in BackEnd">Player</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/FileReader.html#gameSetup-java.lang.String-">gameSetup</a></span>(java.lang.String&nbsp;gameBoard)</code>
<div class="block">This method takes in the given level format file, and checks to see that the file exists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.util.Pair&lt;<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a>,<a href="../BackEnd/Player.html" title="class in BackEnd">Player</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/FileReader.html#gameSetup-java.lang.String-int-">gameSetup</a></span>(java.lang.String&nbsp;filename,
         int&nbsp;silkBagSeed)</code>
<div class="block">This method takes in the given level format file,
 and create a gameboard and players for that game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileReader</h4>
<pre>public&nbsp;FileReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gameSetup-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameSetup</h4>
<pre>public static&nbsp;javafx.util.Pair&lt;<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a>,<a href="../BackEnd/Player.html" title="class in BackEnd">Player</a>[]&gt;&nbsp;gameSetup(java.lang.String&nbsp;filename,
                                                             int&nbsp;silkBagSeed)
                                                      throws java.lang.Exception</pre>
<div class="block">This method takes in the given level format file,
 and create a gameboard and players for that game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The name of the level file format text file.</dd>
<dd><code>silkBagSeed</code> - The seed used for this game.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pair where first element is the gameboard and second is the players.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - issue with gameboard file</dd>
</dl>
</li>
</ul>
<a name="gameSetup-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameSetup</h4>
<pre>public static&nbsp;javafx.util.Pair&lt;<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a>,<a href="../BackEnd/Player.html" title="class in BackEnd">Player</a>[]&gt;&nbsp;gameSetup(java.lang.String&nbsp;gameBoard)
                                                      throws java.lang.Exception</pre>
<div class="block">This method takes in the given level format file, and checks to see that the file exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameBoard</code> - The name of the level file format text file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>in The scanner that iterates through the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if cannot create gameSetup</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BackEnd/Coordinate.html" title="class in BackEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BackEnd/FloorTile.html" title="class in BackEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BackEnd/FileReader.html" target="_top">Frames</a></li>
<li><a href="FileReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
