<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon Dec 07 02:02:56 GMT 2020 -->
<title>Player</title>
<meta name="date" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BackEnd/Phase.html" title="enum in BackEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BackEnd/Profile.html" title="class in BackEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BackEnd/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BackEnd</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BackEnd.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">Stores details about the player while they are in-game, for example their inventory or player number.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brandon Chan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BackEnd/Player.html#Player-BackEnd.SilkBag-BackEnd.Gameboard-">Player</a></span>(<a href="../BackEnd/SilkBag.html" title="class in BackEnd">SilkBag</a>&nbsp;silkBag,
      <a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a>&nbsp;gameboard)</code>
<div class="block">Create a player and give them the silk bag and gameboard references.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Player.html#drawTile--">drawTile</a></span>()</code>
<div class="block">Draw a tile - if the player's previous action card draw is still in its grace period, add it to inventory first.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../BackEnd/ActionTile.html" title="class in BackEnd">ActionTile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Player.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Method to get the action tiles in the player's inventory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Player.html#hasBeenBacktracked--">hasBeenBacktracked</a></span>()</code>
<div class="block">Gets whether the player has had the backtrack action used on them in
 the history of the current game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../BackEnd/Tile.html" title="class in BackEnd">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Player.html#isHolding--">isHolding</a></span>()</code>
<div class="block">Returns the player's last drawn tile</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Player.html#playActionTile-BackEnd.Coordinate-BackEnd.ActionTile-int-">playActionTile</a></span>(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location,
              <a href="../BackEnd/ActionTile.html" title="class in BackEnd">ActionTile</a>&nbsp;tile,
              int&nbsp;playerNumber)</code>
<div class="block">Method for playing a freeze or fire tile</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Player.html#playFloorTile-BackEnd.Coordinate-BackEnd.FloorTile-">playFloorTile</a></span>(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;slideLocations,
             <a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;tile)</code>
<div class="block">Play a floor tile in a given location and rotation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BackEnd/Player.html#setBeenBackTracked--">setBeenBackTracked</a></span>()</code>
<div class="block">Set that this player cannot be backtracked again.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-BackEnd.SilkBag-BackEnd.Gameboard-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(<a href="../BackEnd/SilkBag.html" title="class in BackEnd">SilkBag</a>&nbsp;silkBag,
              <a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a>&nbsp;gameboard)</pre>
<div class="block">Create a player and give them the silk bag and gameboard references.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>silkBag</code> - Reference to the game's silk bag object.</dd>
<dd><code>gameboard</code> - Reference to the game's gameboard object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../BackEnd/ActionTile.html" title="class in BackEnd">ActionTile</a>&gt;&nbsp;getInventory()</pre>
<div class="block">Method to get the action tiles in the player's inventory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inventory The action tiles in the player's inventory.</dd>
</dl>
</li>
</ul>
<a name="drawTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTile</h4>
<pre>public&nbsp;void&nbsp;drawTile()</pre>
<div class="block">Draw a tile - if the player's previous action card draw is still in its grace period, add it to inventory first.</div>
</li>
</ul>
<a name="playFloorTile-BackEnd.Coordinate-BackEnd.FloorTile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playFloorTile</h4>
<pre>public&nbsp;void&nbsp;playFloorTile(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;slideLocations,
                          <a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a>&nbsp;tile)
                   throws java.lang.Exception</pre>
<div class="block">Play a floor tile in a given location and rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slideLocations</code> - Where the player wants to slide a tile in from</dd>
<dd><code>tile</code> - What tile the player wants to play</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="playActionTile-BackEnd.Coordinate-BackEnd.ActionTile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playActionTile</h4>
<pre>public&nbsp;void&nbsp;playActionTile(<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a>&nbsp;location,
                           <a href="../BackEnd/ActionTile.html" title="class in BackEnd">ActionTile</a>&nbsp;tile,
                           int&nbsp;playerNumber)
                    throws java.lang.Exception</pre>
<div class="block">Method for playing a freeze or fire tile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The center of the freeze/fire location null if action doesn't has a location</dd>
<dd><code>tile</code> - The freeze or fire action tile</dd>
<dd><code>playerNumber</code> - the player that this is played on. ignored if action isn't played on a player.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isHolding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHolding</h4>
<pre>public&nbsp;<a href="../BackEnd/Tile.html" title="class in BackEnd">Tile</a>&nbsp;isHolding()</pre>
<div class="block">Returns the player's last drawn tile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastDrawnTile The player's last drawn tile</dd>
</dl>
</li>
</ul>
<a name="setBeenBackTracked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeenBackTracked</h4>
<pre>public&nbsp;void&nbsp;setBeenBackTracked()</pre>
<div class="block">Set that this player cannot be backtracked again.</div>
</li>
</ul>
<a name="hasBeenBacktracked--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasBeenBacktracked</h4>
<pre>public&nbsp;boolean&nbsp;hasBeenBacktracked()</pre>
<div class="block">Gets whether the player has had the backtrack action used on them in
 the history of the current game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>backTracked Record of if backtrack action has been used on this player</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../BackEnd/Phase.html" title="enum in BackEnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../BackEnd/Profile.html" title="class in BackEnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BackEnd/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
