<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon Dec 07 02:02:56 GMT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BackEnd/Profile.html#saveAllProfiles-BackEnd.Profile:A-">saveAllProfiles(Profile[])</a></span> - Static method in class BackEnd.<a href="../BackEnd/Profile.html" title="class in BackEnd">Profile</a></dt>
<dd>
<div class="block">This method causes all profile object instances to save into text files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Leaderboard.html#saveFile--">saveFile()</a></span> - Method in class BackEnd.<a href="../BackEnd/Leaderboard.html" title="class in BackEnd">Leaderboard</a></dt>
<dd>
<div class="block">Saves a leaderboard to a file, overwriting the current one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#saveGame--">saveGame()</a></span> - Method in class BackEnd.<a href="../BackEnd/GameLogic.html" title="class in BackEnd">GameLogic</a></dt>
<dd>
<div class="block">Saves the game to file</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#savePlayersAndStart--">savePlayersAndStart()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/PickPlayerController.html" title="class in FrontEnd">PickPlayerController</a></dt>
<dd>
<div class="block">Identifies the player chosen has the right number and style.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameSave.html#saveToFile--">saveToFile()</a></span> - Method in class BackEnd.<a href="../BackEnd/GameSave.html" title="class in BackEnd">GameSave</a></dt>
<dd>
<div class="block">Saves user choices to file.</div>
</dd>
<dt><a href="../BackEnd/Score.html" title="class in BackEnd"><span class="typeNameLink">Score</span></a> - Class in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>
<div class="block">Stores the wins/loss for one profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Score.html#Score-java.lang.String-int-int-">Score(String, int, int)</a></span> - Constructor for class BackEnd.<a href="../BackEnd/Score.html" title="class in BackEnd">Score</a></dt>
<dd>
<div class="block">Creates a new Score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Player.html#setBeenBackTracked--">setBeenBackTracked()</a></span> - Method in class BackEnd.<a href="../BackEnd/Player.html" title="class in BackEnd">Player</a></dt>
<dd>
<div class="block">Set that this player cannot be backtracked again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#setFireCoords-BackEnd.Coordinate-">setFireCoords(Coordinate)</a></span> - Method in class BackEnd.<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></dt>
<dd>
<div class="block">This method sets fire in a 3x3 radius to the given coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#setFireTic-int-">setFireTic(int)</a></span> - Method in class BackEnd.<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a></dt>
<dd>
<div class="block">This method sets the boolean onFire to true, which means the tile is now on fire
 also ticks down until two player cycles has happened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#setFixed--">setFixed()</a></span> - Method in class BackEnd.<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a></dt>
<dd>
<div class="block">This method sets the isFixed value of a given tile to either true, or false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#setFreezeCoords-BackEnd.Coordinate-">setFreezeCoords(Coordinate)</a></span> - Method in class BackEnd.<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></dt>
<dd>
<div class="block">This method freezes in a 3x3 radius to the given coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#setFrozenTic-int-">setFrozenTic(int)</a></span> - Method in class BackEnd.<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a></dt>
<dd>
<div class="block">This method sets the boolean isFrozen to true, which means the tile is now frozen
 also ticks down until one player cycles has happened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/StateLoad.html#setInitData-java.util.HashMap-">setInitData(HashMap&lt;String, String&gt;)</a></span> - Method in class FrontEnd.<a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">StateLoad</a></dt>
<dd>
<div class="block">Sets the initialising data for the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#setLocation-BackEnd.Coordinate-">setLocation(Coordinate)</a></span> - Method in class BackEnd.<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a></dt>
<dd>
<div class="block">This method sets the location of the tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#setNumberOfPlayers-int-">setNumberOfPlayers(int)</a></span> - Method in class BackEnd.<a href="../BackEnd/GameLogic.html" title="class in BackEnd">GameLogic</a></dt>
<dd>
<div class="block">Updates the game to how many players are currently playing</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#setNumOfPlayers-int-">setNumOfPlayers(int)</a></span> - Method in class BackEnd.<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></dt>
<dd>
<div class="block">Sets the number of players in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#setPlayerPos-int-BackEnd.Coordinate-">setPlayerPos(int, Coordinate)</a></span> - Method in class BackEnd.<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></dt>
<dd>
<div class="block">This method sets the position of the specified player to the
 given coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#setRotation-BackEnd.Rotation-">setRotation(Rotation)</a></span> - Method in class BackEnd.<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a></dt>
<dd>
<div class="block">This method sets the rotation of the tile.</div>
</dd>
<dt><a href="../FrontEnd/SettingsController.html" title="class in FrontEnd"><span class="typeNameLink">SettingsController</span></a> - Class in <a href="../FrontEnd/package-summary.html">FrontEnd</a></dt>
<dd>
<div class="block">Setting Screen controls settings about the game mainly
 - Resolution
 - Sound
 - Full screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/SettingsController.html#SettingsController--">SettingsController()</a></span> - Constructor for class FrontEnd.<a href="../FrontEnd/SettingsController.html" title="class in FrontEnd">SettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/Main.html#setVolume-double-">setVolume(double)</a></span> - Static method in class FrontEnd.<a href="../FrontEnd/Main.html" title="class in FrontEnd">Main</a></dt>
<dd>
<div class="block">Set the volume of the background music</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Coordinate.html#shift-int-int-">shift(int, int)</a></span> - Method in class BackEnd.<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a></dt>
<dd>
<div class="block">Shifts a Coordinate by a given amount
 does not mutate original object</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Coordinate.html#shift-BackEnd.Coordinate-">shift(Coordinate)</a></span> - Method in class BackEnd.<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a></dt>
<dd>
<div class="block">Shifts a Coordinate by a given amount
 does not mutate original object</div>
</dd>
<dt><a href="../BackEnd/SilkBag.html" title="class in BackEnd"><span class="typeNameLink">SilkBag</span></a> - Class in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>
<div class="block">This class represents the Silk bag that holds and distributes tiles for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/SilkBag.html#SilkBag-int-">SilkBag(int)</a></span> - Constructor for class BackEnd.<a href="../BackEnd/SilkBag.html" title="class in BackEnd">SilkBag</a></dt>
<dd>
<div class="block">First constructor of the silk bag, which initialises attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class FrontEnd.<a href="../FrontEnd/Main.html" title="class in FrontEnd">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#startNewGame--">startNewGame()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/GameScreenController.html" title="class in FrontEnd">GameScreenController</a></dt>
<dd>
<div class="block">Clears the game and starts a new one with given starting board</div>
</dd>
<dt><a href="../FrontEnd/StartScreenController.html" title="class in FrontEnd"><span class="typeNameLink">StartScreenController</span></a> - Class in <a href="../FrontEnd/package-summary.html">FrontEnd</a></dt>
<dd>
<div class="block">Controller for the "Press any button screen"
 lets you open the main menu screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/StartScreenController.html#StartScreenController--">StartScreenController()</a></span> - Constructor for class FrontEnd.<a href="../FrontEnd/StartScreenController.html" title="class in FrontEnd">StartScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FrontEnd/StateLoad.html" title="class in FrontEnd"><span class="typeNameLink">StateLoad</span></a> - Class in <a href="../FrontEnd/package-summary.html">FrontEnd</a></dt>
<dd>
<div class="block">Interface to set up each window when switching between scenes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/StateLoad.html#StateLoad--">StateLoad()</a></span> - Constructor for class FrontEnd.<a href="../FrontEnd/StateLoad.html" title="class in FrontEnd">StateLoad</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
