<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon Dec 07 02:02:56 GMT 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../FrontEnd/Main.html" title="class in FrontEnd"><span class="typeNameLink">Main</span></a> - Class in <a href="../FrontEnd/package-summary.html">FrontEnd</a></dt>
<dd>
<div class="block">FrontEnd.Main class for this app, starts the window and opens up the 'Start' window</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/Main.html#Main--">Main()</a></span> - Constructor for class FrontEnd.<a href="../FrontEnd/Main.html" title="class in FrontEnd">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class FrontEnd.<a href="../FrontEnd/Main.html" title="class in FrontEnd">Main</a></dt>
<dd>
<div class="block">Only starts javaFX</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/Assets.html#makeArrow--">makeArrow()</a></span> - Static method in class FrontEnd.<a href="../FrontEnd/Assets.html" title="class in FrontEnd">Assets</a></dt>
<dd>
<div class="block">Creates an imageView of an arrow.</div>
</dd>
<dt><a href="../FrontEnd/MenuScreenController.html" title="class in FrontEnd"><span class="typeNameLink">MenuScreenController</span></a> - Class in <a href="../FrontEnd/package-summary.html">FrontEnd</a></dt>
<dd>
<div class="block">Use to control the Menu screen scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/MenuScreenController.html#MenuScreenController--">MenuScreenController()</a></span> - Constructor for class FrontEnd.<a href="../FrontEnd/MenuScreenController.html" title="class in FrontEnd">MenuScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MessageOfTheDay/package-summary.html">MessageOfTheDay</a> - package MessageOfTheDay</dt>
<dd>&nbsp;</dd>
<dt><a href="../MessageOfTheDay/MessageOfTheDay.html" title="class in MessageOfTheDay"><span class="typeNameLink">MessageOfTheDay</span></a> - Class in <a href="../MessageOfTheDay/package-summary.html">MessageOfTheDay</a></dt>
<dd>
<div class="block">This class is used for getting the message of the day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MessageOfTheDay/MessageOfTheDay.html#MessageOfTheDay--">MessageOfTheDay()</a></span> - Constructor for class MessageOfTheDay.<a href="../MessageOfTheDay/MessageOfTheDay.html" title="class in MessageOfTheDay">MessageOfTheDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameLogic.html#move-BackEnd.Coordinate-">move(Coordinate)</a></span> - Method in class BackEnd.<a href="../BackEnd/GameLogic.html" title="class in BackEnd">GameLogic</a></dt>
<dd>
<div class="block">moves the current player to another location.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
