<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon Dec 07 02:02:56 GMT 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#ticFire--">ticFire()</a></span> - Method in class BackEnd.<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a></dt>
<dd>
<div class="block">This method decrements the ticFire after every players turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/FloorTile.html#ticFrozen--">ticFrozen()</a></span> - Method in class BackEnd.<a href="../BackEnd/FloorTile.html" title="class in BackEnd">FloorTile</a></dt>
<dd>
<div class="block">This method decrements the ticFrozen after every players turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#ticTiles--">ticTiles()</a></span> - Method in class BackEnd.<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></dt>
<dd>
<div class="block">This method ticks all the given tiles, to remove their affect.</div>
</dd>
<dt><a href="../BackEnd/Tile.html" title="class in BackEnd"><span class="typeNameLink">Tile</span></a> - Class in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>
<div class="block">This represents an abstract class, tile to be put on the which represent tiles to be put on to the Gameboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Tile.html#Tile--">Tile()</a></span> - Constructor for class BackEnd.<a href="../BackEnd/Tile.html" title="class in BackEnd">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BackEnd/TileType.html" title="enum in BackEnd"><span class="typeNameLink">TileType</span></a> - Enum in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>
<div class="block">This enum class stores the different tile types that a tile might be.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#tileWidth">tileWidth</a></span> - Static variable in class FrontEnd.<a href="../FrontEnd/GameScreenController.html" title="class in FrontEnd">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Coordinate.html#toString--">toString()</a></span> - Method in class BackEnd.<a href="../BackEnd/Coordinate.html" title="class in BackEnd">Coordinate</a></dt>
<dd>
<div class="block">This method returns the coordinates x and y to a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Leaderboard.html#toString--">toString()</a></span> - Method in class BackEnd.<a href="../BackEnd/Leaderboard.html" title="class in BackEnd">Leaderboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Score.html#toString--">toString()</a></span> - Method in class BackEnd.<a href="../BackEnd/Score.html" title="class in BackEnd">Score</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
