<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon Dec 07 02:02:56 GMT 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../BackEnd/Phase.html" title="enum in BackEnd"><span class="typeNameLink">Phase</span></a> - Enum in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>
<div class="block">This enum class holds the phases that each player is in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/GameScreenController.html#phase">phase</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/GameScreenController.html" title="class in FrontEnd">GameScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FrontEnd/PickPlayerController.html" title="class in FrontEnd"><span class="typeNameLink">PickPlayerController</span></a> - Class in <a href="../FrontEnd/package-summary.html">FrontEnd</a></dt>
<dd>
<div class="block">After game setup, show numbers of choiceBox to let players select a player profile for different players, set these files
 to an ArrayList for gameBoard to use and run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#PickPlayerController--">PickPlayerController()</a></span> - Constructor for class FrontEnd.<a href="../FrontEnd/PickPlayerController.html" title="class in FrontEnd">PickPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#placeFixedTile-BackEnd.FloorTile-BackEnd.Coordinate-">placeFixedTile(FloorTile, Coordinate)</a></span> - Method in class BackEnd.<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></dt>
<dd>
<div class="block">Places a fixed floor tile and board tile in the coordinates specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#placeFixedTile-BackEnd.FloorTile-int-int-">placeFixedTile(FloorTile, int, int)</a></span> - Method in class BackEnd.<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></dt>
<dd>
<div class="block">This method places a fixed tile to the given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#playActionTile-BackEnd.Coordinate-BackEnd.ActionTile-int-">playActionTile(Coordinate, ActionTile, int)</a></span> - Method in class BackEnd.<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></dt>
<dd>
<div class="block">This function is used to play action tiles depending on the action tile given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameSave.html#playActionTile-BackEnd.Coordinate-BackEnd.ActionTile-int-">playActionTile(Coordinate, ActionTile, int)</a></span> - Method in class BackEnd.<a href="../BackEnd/GameSave.html" title="class in BackEnd">GameSave</a></dt>
<dd>
<div class="block">Keeps note that a player has played a action card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Player.html#playActionTile-BackEnd.Coordinate-BackEnd.ActionTile-int-">playActionTile(Coordinate, ActionTile, int)</a></span> - Method in class BackEnd.<a href="../BackEnd/Player.html" title="class in BackEnd">Player</a></dt>
<dd>
<div class="block">Method for playing a freeze or fire tile</div>
</dd>
<dt><a href="../BackEnd/Player.html" title="class in BackEnd"><span class="typeNameLink">Player</span></a> - Class in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>
<div class="block">Stores details about the player while they are in-game, for example their inventory or player number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Player.html#Player-BackEnd.SilkBag-BackEnd.Gameboard-">Player(SilkBag, Gameboard)</a></span> - Constructor for class BackEnd.<a href="../BackEnd/Player.html" title="class in BackEnd">Player</a></dt>
<dd>
<div class="block">Create a player and give them the silk bag and gameboard references.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#player2Text">player2Text</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/PickPlayerController.html" title="class in FrontEnd">PickPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#player3Text">player3Text</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/PickPlayerController.html" title="class in FrontEnd">PickPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#player4Text">player4Text</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/PickPlayerController.html" title="class in FrontEnd">PickPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/ProfilesController.html#playerIcon">playerIcon</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/ProfilesController.html" title="class in FrontEnd">ProfilesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#playerList1">playerList1</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/PickPlayerController.html" title="class in FrontEnd">PickPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#playerList2">playerList2</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/PickPlayerController.html" title="class in FrontEnd">PickPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#playerList3">playerList3</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/PickPlayerController.html" title="class in FrontEnd">PickPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/PickPlayerController.html#playerList4">playerList4</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/PickPlayerController.html" title="class in FrontEnd">PickPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameSave.html#playerMove-BackEnd.Coordinate-">playerMove(Coordinate)</a></span> - Method in class BackEnd.<a href="../BackEnd/GameSave.html" title="class in BackEnd">GameSave</a></dt>
<dd>
<div class="block">Keeps note that player moved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/ProfilesController.html#playerRecord">playerRecord</a></span> - Variable in class FrontEnd.<a href="../FrontEnd/ProfilesController.html" title="class in FrontEnd">ProfilesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gameboard.html#playFloorTile-BackEnd.Coordinate-BackEnd.FloorTile-">playFloorTile(Coordinate, FloorTile)</a></span> - Method in class BackEnd.<a href="../BackEnd/Gameboard.html" title="class in BackEnd">Gameboard</a></dt>
<dd>
<div class="block">This method plays a floorTile in a given row/column, and moves every floorTile in that direction, if it isn't
 fixed or frozen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/GameSave.html#playFloorTile-BackEnd.Coordinate-BackEnd.FloorTile-">playFloorTile(Coordinate, FloorTile)</a></span> - Method in class BackEnd.<a href="../BackEnd/GameSave.html" title="class in BackEnd">GameSave</a></dt>
<dd>
<div class="block">Keeps not that a player has played a floor tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Player.html#playFloorTile-BackEnd.Coordinate-BackEnd.FloorTile-">playFloorTile(Coordinate, FloorTile)</a></span> - Method in class BackEnd.<a href="../BackEnd/Player.html" title="class in BackEnd">Player</a></dt>
<dd>
<div class="block">Play a floor tile in a given location and rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/Main.html#playMusic-double-">playMusic(double)</a></span> - Method in class FrontEnd.<a href="../FrontEnd/Main.html" title="class in FrontEnd">Main</a></dt>
<dd>
<div class="block">This method goes through a playlist and and plays each song after the previous ones finished.</div>
</dd>
<dt><a href="../BackEnd/Profile.html" title="class in BackEnd"><span class="typeNameLink">Profile</span></a> - Class in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>
<div class="block">Stores the data about a player's profile such as their name or scores across maps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Profile.html#Profile-java.lang.String-java.lang.String-int-int-int-">Profile(String, String, int, int, int)</a></span> - Constructor for class BackEnd.<a href="../BackEnd/Profile.html" title="class in BackEnd">Profile</a></dt>
<dd>
<div class="block">This constructor initialises attributes from the parameters provided.</div>
</dd>
<dt><a href="../FrontEnd/ProfilesController.html" title="class in FrontEnd"><span class="typeNameLink">ProfilesController</span></a> - Class in <a href="../FrontEnd/package-summary.html">FrontEnd</a></dt>
<dd>
<div class="block">A controller class for profiles.fxml which allows a user to show the player profiles saved, create new player
 profiles, delete player profiles and view player profiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/ProfilesController.html#ProfilesController--">ProfilesController()</a></span> - Constructor for class FrontEnd.<a href="../FrontEnd/ProfilesController.html" title="class in FrontEnd">ProfilesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MessageOfTheDay/MessageOfTheDay.html#puzzle--">puzzle()</a></span> - Static method in class MessageOfTheDay.<a href="../MessageOfTheDay/MessageOfTheDay.html" title="class in MessageOfTheDay">MessageOfTheDay</a></dt>
<dd>
<div class="block">Reads the message of the day from the server</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
